[defaults]
hostfile = hosts
remote_user = vagrant
remote_pass = vagrant
private_key_file = /Users/vsasmry/.vagrant.d/insecure_private_key 
host_key_checking = false
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 
